# SpringFoundry

./: Architecture.md  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
apps/monolith-app/: Dockerfile  build.gradle.kts
apps/monolith-app/src/main/kotlin/io/github/eliasborchani/foundry/apps/monolith/: MonolithApplication.kt
apps/monolith-app/src/main/kotlin/io/github/eliasborchani/foundry/apps/monolith/controller/: AuthController.kt  UserController.kt
apps/monolith-app/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
apps/monolith-app/src/main/resources/db/migration/: V1__init_schema.sql
apps/monolith-app/src/test/kotlin/io/github/eliasborchani/foundry/apps/monolith/: ArchitectureTest.kt  AuthControllerTest.kt
apps/users-app/: build.gradle.kts
apps/users-app/src/main/kotlin/io/github/eliasborchani/foundry/apps/users/: UsersApplication.kt
apps/users-app/src/main/kotlin/io/github/eliasborchani/foundry/apps/users/controller/: UserController.kt
apps/users-app/src/main/resources/: application.properties
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: foundry.kotlin-library.gradle.kts  foundry.spring-app.gradle.kts  foundry.spring-module.gradle.kts
core/auth/: build.gradle.kts
core/auth/src/main/kotlin/io/github/eliasborchani/foundry/core/auth/: AccountContext.kt
core/domain/src/main/kotlin/io/github/eliasborchani/foundry/core/domain/: EntityId.kt  Money.kt
core/web/: build.gradle.kts
core/web/src/main/kotlin/io/github/eliasborchani/foundry/core/web/: ErrorResponse.kt  PageResponse.kt
deploy/: docker-compose.monolith-app.dev.yaml
doc/: architecture.md
gradle/: libs.versions.toml
modules/authentication/: build.gradle.kts
modules/authentication/src/main/kotlin/io/github/eliasborchani/foundry/modules/authentication/application/: AuthPort.kt  AuthService.kt  AuthServiceImpl.kt  CredentialRepository.kt  RefreshTokenRepository.kt
modules/authentication/src/main/kotlin/io/github/eliasborchani/foundry/modules/authentication/domain/: Credential.kt  CredentialEntity.kt  RefreshToken.kt  RefreshTokenEntity.kt
modules/authentication/src/main/kotlin/io/github/eliasborchani/foundry/modules/authentication/infrastructure/: CredentialJpaRepository.kt  CredentialRepositoryAdapter.kt  RefreshTokenJpaRepository.kt  RefreshTokenRepositoryAdapter.kt
modules/measurements/: build.gradle.kts
modules/measurements/src/main/kotlin/io/github/eliasborchani/foundry/modules/measurements/application/: MeasurementPort.kt  MeasurementRepository.kt  MeasurementService.kt  MeasurementServiceImpl.kt
src/main/kotlin/io/github/eliasborchani/foundry/spring/: SpringFoundryApplication.kt
src/main/resources/: application.properties
src/test/kotlin/io/github/eliasborchani/foundry/spring/: SpringFoundryApplicationTests.kt
(+18 files in other folders)
